# Done to increase the memory available to gradle.
# Needed for Travis CI to not fail builds.
org.gradle.jvmargs=-Xmx2G

#General
# find latest versions at https://modmuss50.me/fabric.html
minecraft_version=1.14
yarn_mappings=1.14+build.21
loader_version=0.4.6+build.143

#Fabric api
fabric_version=0.2.7+build.127

#Publishing
mod_version = 1.0.0-SNAPSHOT

#CurseForge
curseforge_id = 317187
changelog_url = https://github.com/NerdHubMC/TextileLib/blob/master/changelog.md
release_type = release

#Other Dependencies
findbugs_version = 3.0.2


